server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# SSL configuration
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
        
	server_name {{ ssl_hostname }};

        ssl_certificate {{ cert_path }}/server.crt;
        ssl_certificate_key {{ cert_path }}/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
          proxy_pass http://[::1]:3000;
	}
}
