description "Wordcount app server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

limit nofile 100000 100000
setuid ubuntu
setgid ubuntu

chdir {{ wordcount_path }}

script
    exec >"/dev/null" 2>&1
    exec ./bin/rails server
end script
